spring.application.name=currency-exchange-service
server.port=8001
#DB Configuration
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=welcome
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default